# Subway Surfers

All objectives completed.

Controls
Space Bar - Jump
A/Left key - Go Left
D/Right Key - Go right

Bonus
Background Music
Textures for all objects
Lighting used with ambience lighting & directional lighting
